<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Highlighter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 500px;  /* 設定寬度 */
        height: 600px; /* 設定高度 */
      }
      li {
        margin-bottom: 10px;
        font-weight: bold;
      }
      .attributes {
          margin-left: 10px;
      }
      label, select, input[type="checkbox"], input[type="color"] {
          margin-right: 10px;
      }
      button {
        margin-left: 10px;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>設定</h1>
    <form id="settingsForm">
       <div id="settings">        
        <label for="apiUrl">API URL</label>
        <input type="text" id="apiUrlInput" name="apiUrlInput" class="attributes">
        <br>
        <label for="apiKey">API Key</label>
        <input type="text" id="apiKeyInput" name="apiKeyInput" class="attributes">
        <br>        
       </div>
    </form>
    <button id="saveBtn">儲存設定</button>

     

    <h1>已儲存的關鍵字</h1>
    <ul id="savedItems"></ul>
    <button id="downloadBtn">下載資料</button>

    <script src="popup.js"></script>
    <script src="popup_set.js"></script>
  </body>
</html>
